<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:color="#ff4c4f"/>
    <item android:state_activated="true" android:color="#ff4c4f"/>
    <item android:color="#263238" />
</selector>