<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/vm_setting_on_icon"/>
    <item android:state_focused="true" android:drawable="@drawable/vm_setting_on_icon"/>
    <item android:drawable="@drawable/vm_setting_icon"/>
</selector>