<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:color="#4286f5"/>
    <item android:state_activated="true" android:color="#4286f5"/>
    <item android:color="#263238"/>
</selector>