<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:color="#F44336"/>
    <item android:state_focused="true" android:color="#F44336"/>
    <item android:color="@color/text_color_normal"/>
</selector>