<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="title_text_size">20dp</dimen>
    <dimen name="page_content_width">320dp</dimen>
    <dimen name="page_content_height">211dp</dimen>
    <dimen name="margin_pager">-100dp</dimen>
</resources>
