<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_a008_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eceff1"
    android:orientation="vertical"
    tools:context="bizplay.kosign.com.bizplay.A008_2Activity">

    <bizplay.kosign.com.bizplay.common.ui.CommonTitleBar
        android:id="@+id/main_tool_bar"
        type="5"
        title="알림"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </bizplay.kosign.com.bizplay.common.ui.CommonTitleBar>

    <ScrollView
        android:id="@+id/sv_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="18dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:paddingBottom="13dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:paddingTop="14dp">

                <ImageView
                    android:id="@+id/iv_noti_org_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:paddingRight="14dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_item_title_nm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:lineSpacingExtra="8sp"
                        android:textColor="#010101"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:paddingBottom="11dp"
                android:background="#DFE3E6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="14dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:paddingTop="11dp"
                android:paddingLeft="14dp"
                android:layout_gravity="left"
                android:paddingRight="14dp">

                <TextView
                    android:id="@+id/tv_noti_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text=""
                    android:lineSpacingExtra="8sp"
                    android:textColor="#3e4449"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:id="@+id/ll_image_below"
                android:paddingBottom="18dp"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <bizplay.kosign.com.bizplay.common.ui.ImageScaler
                    android:id="@+id/iv_notice_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="11dp"
                android:background="#DFE3E6"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
