<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_contact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context="bizplay.kosign.com.bizplay.AddContactActivity">
    <bizplay.kosign.com.bizplay.common.ui.CommonTitleBar
        android:id="@+id/receipt_detail_toolbars"
        title="영수증"
        type="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </bizplay.kosign.com.bizplay.common.ui.CommonTitleBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ListView
            android:id="@+id/lv_participant"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/ll_next"
            android:layout_weight="1"
            android:layout_below="@+id/toolbar"
            android:cacheColorHint="@null"
            android:divider="@android:color/transparent"
            android:clipToPadding="false"
            android:paddingTop="15dp"
            android:scrollbars="none" />

        <LinearLayout
            android:id="@+id/ll_next"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:background="#4286f5"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/font_ffffff_17"
                android:text="@string/A007_2P_7" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
