<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:focusableInTouchMode="true"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbar"
        layout="@layout/comm_toolbar" />
    <LinearLayout
        android:id="@+id/ll_current_emp"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="#ebeff2"
        android:clickable="true"
        android:visibility="gone">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/horizontal_scroll_view">

            <LinearLayout
                android:id="@+id/ll_selected_emp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="10dp"></LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dfe3e6" />

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@null"
            android:singleLine="true"
            android:hint="@string/AEA_01"
            android:textColorHint="#a4a4a4"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dfe3e6" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/exp_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:groupIndicator="@null"
            android:divider="@android:color/transparent"
            android:scrollbars="none"/>


        <ListView
            android:id="@+id/exp_list_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:groupIndicator="@null"
            android:visibility="gone"
            android:divider="@android:color/transparent"
            android:scrollbars="none"/>
    </RelativeLayout>
</LinearLayout>