<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/common_titlebar"
    app:contentInsetStart="0dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/rl_left_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_left_btn"
                android:layout_width="57.5dp"
                android:layout_height="41dp"
                android:layout_centerVertical="true"
                android:background="@drawable/main_close_icon" />
            <TextView
                android:id="@+id/toolbar_title_center"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@id/iv_left_btn"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/title_edit_pop" />
            <TextView
                android:id="@+id/toolbar_title_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="@string/title_edit_pop_right"
                android:visibility="visible"/>
        </RelativeLayout>





        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/iv_title2_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/main_edit_icon"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_title2_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:padding="13dp"
                android:layout_gravity="center"
                android:text="다음"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_title3_right1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="22dp"
                android:background="@drawable/mn_sts_all_icon"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_title3_right2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:background="@drawable/main_refresh_icon"
                android:visibility="gone" />
        </LinearLayout>


    </RelativeLayout>

</android.support.v7.widget.Toolbar>