<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bizplay.kosign.com.bizplay.tabs.NoticeFragment">
    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/rl_no_notice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eceff1">
        <TextView
            android:id="@+id/req_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp"
            android:text="알림내역이 없습니다."
            android:textColor="#263228"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_req_notif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/req_notification"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/hyperlink_underline"
            android:text="@string/text_underline"
            android:textColor="#4c8edc"
            android:textSize="15dp" />

    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/has_notice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15dp"
        android:background="#eceff1">

        <ListView
            android:id="@+id/notice_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null">

        </ListView>

    </RelativeLayout>

</FrameLayout>
